<!--pages/order/order.wxml-->
<image class='bg' src='/images/bg.png'></image>
<view wx:if='{{!userInfo}}'>
    <view class='login-card'>
        <image class='login-avatar'></image>
        <view class='login-info'>
            <view class='login-text'>未登录</view>
            <view class='login-tips'>点击微信登录后可方便购物</view>
        </view>
    </view>
    <button class='login-button' wx:if='{{locationAuthType==0}}' open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
    <button class='login-button' wx:if='{{locationAuthType==1}}' open-type='openSetting' bindopensetting='onTapLogin'>授权登录</button>
</view>
<view wx:elif='{{orders.length > 0}}'>
    <view class='order-head'>
        <image class='order-head-line' src='/images/line-black.png'></image>
        <view class='order-head-text'>已完成</view>
    </view>
    <view class='order-block' wx:for='{{orders}}' wx:for-index='bindex' wx:for-item='block' wx:key='id'>
        <view class='order-card' wx:for='{{block.list}}' wx:key='id'>
            <image class='order-image' mode='widthFix' src='{{item.image}}'></image>
            <view class='order-info'>
                <view class='order-title'>{{item.title}}</view>
                <view class='order-price'>¥ {{item.price}}</view>
            </view>
            <view class='order-meta'>
                <view class='order-comment'>评价</view>
                <view class='order-count'>×{{item.count}}</view>
            </view>
        </view>
    </view>
</view>
<view class='order-empty' wx:else>
    <image class='empty-image' src='/images/order.png'></image>
    <view class='empty-text'>暂时还没有订单</view>
</view>