<!--pages/cart/cart.wxml-->
<image class='bg' src='/images/bg.png'></image>
<view wx:if='{{!userInfo}}'>
    <view class='login-card'>
        <image class='login-avatar'></image>
        <view class='login-info'>
            <view class='login-text'>未登录</view>
            <view class='login-tips'>点击微信登录后可方便购物</view>
        </view>
    </view>
    <button class='login-button' wx:if='{{locationAuthType==0}}' open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
    <button class='login-button' wx:if='{{locationAuthType==1}}' open-type='openSetting' bindopensetting='onTapLogin'>授权登录</button>
</view>
<view wx:elif='{{items.length > 0}}'>
    <view class='cart-top'>
        <view class='select-all'>
            <view class="select-wrapper white {{isSelectAll ? 'select' : ''}}">
                <image class='select-image' src='/images/select-black.png' wx:if='{{isSelectAll}}'></image>
            </view>
            <view class='select-text'>全选</view>
        </view>
        <view class='cart-edit'>{{isEdit ? '完成' : '编辑'}}</view>
    </view>
    <scroll-view class='items' scroll-y scroll-with-animation enable-back-to-top>
        <view class='item-card' wx:for='{{items}}' wx:for-item='item' wx:key='id'>
            <view class="select-wrapper  {{selectMap[item.id] ? 'select' : ''}}">
                <image class='select-image' src='/images/select-black.png' wx:if='{{selectMap[item.id]}}'></image>
            </view>
            <image class='item-image' src='{{item.image}}'></image>
            <view class='item-info'>
                <view class='item-title'>{{item.title}}</view>
                <view class='item-price'>￥ {{item.price}}</view>
                <view class='item-edit' wx:if='{{isEdit}}'>
                    <view class='count-minus'>-</view>
                    <view class='count-now'>{{item.count}}</view>
                    <view class='count-add'>+</view>
                </view>
                <view class='item-count' wx:else>x {{item.count}}</view>
            </view>
        </view>
    </scroll-view>
    <view class='checkout'>
        <view class='select-all'>
            <view class="select-wrapper {{isSelectAll ? 'select' : ''}}">
                <image class='select-image' src='/images/select-black.png' wx:if='{{isSelectAll}}'></image>
            </view>
            <view class='select-text'>全选</view>
        </view>
        <view class='checkout-meta'>
            <view>总价</view>
            <view class='checkout-amount'>¥ {{totalAmount}}</view>
        </view>
        <view class="checkout-button {{totalAmount ? 'canpay' : ''}}">结算</view>
    </view>
</view>
<view class='cart-empty' wx:else>
    <image class='empty-image' src='/images/cart.png'></image>
    <view class='empty-text'>购物车是空的</view>
    <view class='empty-text'>快添加物品进来吧</view>
</view>