/* pages/cart/cart.wxss */

.cart-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 37rpx 27rpx;
    height: 431rpx;
    background: #fff;
    box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
    border-radius: 13rpx;
}

.empty-image {
    margin-bottom: 29rpx;
    width: 90rpx;
    height: 90rpx;
    opacity: 0.4;
}

.empty-text {
    font-size: 28rpx;
    line-height: 40rpx;
    color: rgba(139, 139, 139, 0.8);
}

.cart-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 24rpx;
}

.cart-total {
    display: flex;
    align-items: center;
    padding-left: 35rpx;
    font-size: 32rpx;
}

.select-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36rpx;
    height: 36rpx;
    border-radius: 50%;
    background: #ececee;
}

.select-wrapper.white {
    background: #fff;
}

.select-wrapper.select {
    background: #f5e069;
}

.select-image {
    width: 22rpx;
    height: 16rpx;
}

.select-all, .cart-edit {
    margin-left: 18rpx;
    margin-right: 33rpx;
    color: rgb(52, 55, 61, 0.8);
    font-size: 24rpx;
    line-height: 33rpx;
}

.items {
    position: absolute;
    left: 0;
    right: 0;
    top: 54rpx;
    bottom: 100rpx;
    padding-bottom: 30rpx;
}

.item-card {
    display: flex;
    align-items: center;
    margin: 0 26rpx 26rpx;
    padding-left: 32rpx;
    height: 200rpx;
    background: #fff;
    box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
    border-radius: 13rpx;
}

.item-info {
    flex: 1;
    padding: 38rpx 28rpx 0 36rpx;
    height: 100%;
    box-sizing: border-box;
    font-size: 28rpx;
    line-height: 40rpx;
}

.item-image {
    flex-shrink: 0;
    margin-left: 31rpx;
    width: 160rpx;
    height: 160rpx;
}

.item-title {
    color: rgba(29, 29, 38, 0.8);
}

.item-price {
    margin-top: 3rpx;
}

.item-count {
    text-align: right;
}

.item-edit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.count-minus, .count-add {
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    border-radius: 50%;
    border: 3rpx solid #f6e474;
    text-align: center;
    font-size: 28rpx;
    font-weight: 900;
}

.count-now {
    margin: 0 18rpx;
}

.checkout {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding-left: 24rpx;
    height: 100rpx;
    background: #fff;
}

.checkout-meta {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 29rpx;
    color: rgba(52, 55, 61, 0.8);
    font-size: 24rpx;
    line-height: 33rpx;
}

.checkout-amount {
    margin-left: 12rpx;
    font-size: 34rpx;
    line-height: 48rpx;
    color: #000;
}

.checkout-button {
    width: 250rpx;
    height: 100%;
    background: #f5e069;
    color: rgba(52, 55, 61, 0.5);
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
}

.checkout-button.canpay {
    color: #34373d;
}
