<!--pages/comment/comment.wxml-->
<view class='item-card'>
    <image class='item-image' src='{{item.image}}'></image>
    <view class='item-info'>
        <view class='item-title'>{{item.title}}</view>
        <view class='item-price'>￥ {{item.price}}</view>
    </view>
</view>
<view>
    <view class='comment-add'>
        <textarea class='comment-input' placeholder-class='comment-placeholder' placeholder='请填写你的评价' auto-focus maxlength='255' bindinput='onInput'></textarea>
    </view>
    <view class="comment-button {{!commentContent ? 'dis' : ''}}">提交评价</view>
</view>
<view class='comments'>
    <view class='comment-title'>{{comments.length}}条评价</view>
    <view class='comment-card' wx:for='{{comments}}' wx:key='id' wx:for-item='item'>
        <image class='comment-avatar' src='{{item.avatar}}'></image>
        <view class='comment-main'>
            <view class='comment-meta'>
                <view class='comment-username'>{{item.username}}</view>
                <view class="comment-time">{{item.createTime}}</view>
            </view>
            <view class='comment-content'>{{item.content}}</view>
        </view>
    </view>
</view>